[gd_scene load_steps=37 format=3 uid="uid://chpvptguxjb5r"]

[ext_resource type="PackedScene" uid="uid://pnh5b3xow3uf" path="res://scenes/character/enemy/enemy.tscn" id="1_gyc0o"]
[ext_resource type="Script" path="res://scenes/character/enemy/slime/SlimeFSM.gd" id="2_4gim6"]
[ext_resource type="Script" path="res://scenes/character/enemy/slime/slime.gd" id="2_6p8ci"]
[ext_resource type="Texture2D" uid="uid://bcnupkjo3iyks" path="res://sprites/monster/slime1_side.png" id="2_cqecv"]
[ext_resource type="Texture2D" uid="uid://dpr6i24t2lcym" path="res://sprites/monster/slime1_back.png" id="2_ka00y"]
[ext_resource type="Texture2D" uid="uid://s78u3htenx5w" path="res://sprites/monster/slime_explode.png" id="3_1jkyk"]
[ext_resource type="Texture2D" uid="uid://yn78stp8srwr" path="res://sprites/monster/slime1_front.png" id="4_k8j5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmax"]
atlas = ExtResource("3_1jkyk")
region = Rect2(0, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ws67"]
atlas = ExtResource("3_1jkyk")
region = Rect2(37, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_68n1g"]
atlas = ExtResource("3_1jkyk")
region = Rect2(74, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fdm"]
atlas = ExtResource("3_1jkyk")
region = Rect2(111, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fdo"]
atlas = ExtResource("3_1jkyk")
region = Rect2(148, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1i4n"]
atlas = ExtResource("3_1jkyk")
region = Rect2(185, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tns"]
atlas = ExtResource("3_1jkyk")
region = Rect2(222, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ych"]
atlas = ExtResource("3_1jkyk")
region = Rect2(259, 0, 37, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi64h"]
atlas = ExtResource("2_ka00y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiork"]
atlas = ExtResource("2_ka00y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncum0"]
atlas = ExtResource("2_ka00y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtfu"]
atlas = ExtResource("2_ka00y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0p8p"]
atlas = ExtResource("2_cqecv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwb8"]
atlas = ExtResource("2_cqecv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfssc"]
atlas = ExtResource("2_cqecv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppptj"]
atlas = ExtResource("2_cqecv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttljx"]
atlas = ExtResource("4_k8j5q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tva3i"]
atlas = ExtResource("4_k8j5q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hin2b"]
atlas = ExtResource("4_k8j5q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihci"]
atlas = ExtResource("4_k8j5q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvqc5"]
animations = [{
"frames": [SubResource("AtlasTexture_fkmax"), SubResource("AtlasTexture_5ws67"), SubResource("AtlasTexture_68n1g"), SubResource("AtlasTexture_s3fdm"), SubResource("AtlasTexture_l2fdo"), SubResource("AtlasTexture_i1i4n"), SubResource("AtlasTexture_76tns"), SubResource("AtlasTexture_g2ych")],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_fi64h"), SubResource("AtlasTexture_iiork"), SubResource("AtlasTexture_ncum0"), SubResource("AtlasTexture_sqtfu")],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_o0p8p"), SubResource("AtlasTexture_vpwb8"), SubResource("AtlasTexture_pfssc"), SubResource("AtlasTexture_ppptj")],
"loop": true,
"name": &"side",
"speed": 8.0
}, {
"frames": [SubResource("AtlasTexture_ttljx"), SubResource("AtlasTexture_tva3i"), SubResource("AtlasTexture_hin2b"), SubResource("AtlasTexture_fihci")],
"loop": true,
"name": &"south",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_gvtxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l8n7m"]
resource_name = "death"
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.751, 0.799, 0.8, 0.802),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_update_enemy_count"
}, {
"args": [],
"method": &"_spawn_explosion"
}, {
"args": [],
"method": &"_spawn_coins"
}, {
"args": [],
"method": &"_spawn_death_effect"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ppuwc"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_jb7f8"]
resource_name = "move_north"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"north"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6vqu5"]
resource_name = "move_side"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yfucr"]
resource_name = "move_south"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"south"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxg1q"]
_data = {
"RESET": SubResource("Animation_gvtxb"),
"death": SubResource("Animation_l8n7m"),
"hurt": SubResource("Animation_ppuwc"),
"move_north": SubResource("Animation_jb7f8"),
"move_side": SubResource("Animation_6vqu5"),
"move_south": SubResource("Animation_yfucr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nfrbi"]
radius = 8.06226

[node name="Slime" instance=ExtResource("1_gyc0o")]
script = ExtResource("2_6p8ci")
max_hp = 20
hp = 100
accerelation = 40
max_speed = 20

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
frames = SubResource("SpriteFrames_pvqc5")
animation = &"side"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_qxg1q")
}

[node name="Hitbox" parent="." index="2"]
visible = false
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
shape = SubResource("CircleShape2D_nfrbi")
disabled = true

[node name="SlimeFSM" type="Node" parent="." index="4"]
script = ExtResource("2_4gim6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource("CircleShape2D_nfrbi")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D3" parent="." index="6"]
visible = false
position = Vector2(-1.19209e-07, -11)
scale = Vector2(1.25, 0.25)

[node name="Sprite2D2" parent="." index="7"]
visible = false
modulate = Color(1, 1, 1, 1)
self_modulate = Color(3, 0, 0.46, 1)
position = Vector2(-4.76837e-07, -11)
scale = Vector2(1, 0.167)

[node name="Sprite2D" parent="." index="8"]
visible = false
position = Vector2(3.55271e-15, -11)
scale = Vector2(1.125, 0.1875)

[node name="LabelHolder" parent="." index="9"]
visible = false
