[gd_scene load_steps=10 format=3 uid="uid://dyvpjnvm7urjx"]

[ext_resource type="PackedScene" uid="uid://g5ump6kiofk6" path="res://scenes/weapon/weapon.tscn" id="1_8jlws"]
[ext_resource type="Texture2D" uid="uid://p4gfgouk1wyi" path="res://sprites/guns/flamthrower/flamethrower_diagdown.png" id="2_1xo8m"]
[ext_resource type="Script" path="res://scenes/weapon/flamethrower.gd" id="2_s72dy"]
[ext_resource type="PackedScene" uid="uid://bodqjowijei6n" path="res://scenes/projectiles/fire.tscn" id="3_ojn3m"]
[ext_resource type="Texture2D" uid="uid://ckndijhkifrjh" path="res://sprites/guns/flamthrower/flamethrower_diagup.png" id="3_v12og"]
[ext_resource type="Texture2D" uid="uid://duh8anjd5xfb3" path="res://sprites/guns/flamthrower/flamethrower_down.png" id="4_wh3o0"]
[ext_resource type="Texture2D" uid="uid://de6jquljaqgsy" path="res://sprites/guns/flamthrower/flamethrower_side.png" id="5_ed656"]
[ext_resource type="Texture2D" uid="uid://br5yeflxoxg4t" path="res://sprites/guns/flamthrower/flamethrower_up.png" id="6_uxska"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3w5bh"]
animations = [{
"frames": [ExtResource("2_1xo8m")],
"loop": true,
"name": &"diag_down",
"speed": 5.0
}, {
"frames": [ExtResource("3_v12og")],
"loop": true,
"name": &"diag_up",
"speed": 5.0
}, {
"frames": [ExtResource("4_wh3o0")],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [ExtResource("5_ed656")],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [ExtResource("6_uxska")],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Flamethrower" instance=ExtResource("1_8jlws")]
script = ExtResource("2_s72dy")
num_projectiles = 3
max_spread = 0.25
min_spread = -0.25
fire_delay = 0.2
projectile = ExtResource("3_ojn3m")

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(12, -1)
frames = SubResource("SpriteFrames_3w5bh")
animation = &"side"

[node name="ProjectileSpawn" parent="." index="2"]
position = Vector2(22, -1)
