[gd_scene load_steps=46 format=3 uid="uid://l028o60srh00"]

[ext_resource type="PackedScene" uid="uid://b5vkm7onftpdj" path="res://scenes/character/character.tscn" id="1_csnqu"]
[ext_resource type="Script" path="res://scenes/character/player/player.gd" id="2_60m1h"]
[ext_resource type="Texture2D" uid="uid://gwrasy25cku6" path="res://sprites/characters/2_diagdown.png" id="3_gmo75"]
[ext_resource type="Texture2D" uid="uid://bn2cy48phix38" path="res://sprites/characters/2_diagup.png" id="4_3y6rr"]
[ext_resource type="Texture2D" uid="uid://dbppkq3ewj7pk" path="res://sprites/characters/2_north.png" id="5_ck18o"]
[ext_resource type="Texture2D" uid="uid://b4cd7gmp4qimk" path="res://sprites/characters/2_side.png" id="6_10f2d"]
[ext_resource type="Texture2D" uid="uid://bn84vxglf1bhi" path="res://sprites/characters/2_south2.png" id="7_d6oib"]
[ext_resource type="PackedScene" uid="uid://mx7djesok40h" path="res://scenes/character/player/player_fsm.tscn" id="8_inxeb"]
[ext_resource type="PackedScene" uid="uid://com8hqs0pri8" path="res://scenes/weapon/cannon.tscn" id="8_mb77b"]
[ext_resource type="PackedScene" uid="uid://dyvpjnvm7urjx" path="res://scenes/weapon/flamethrower.tscn" id="9_xc4pi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tblc8"]
atlas = ExtResource("3_gmo75")
region = Rect2(0, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrv4v"]
atlas = ExtResource("3_gmo75")
region = Rect2(19, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01f2x"]
atlas = ExtResource("3_gmo75")
region = Rect2(38, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_264q7"]
atlas = ExtResource("3_gmo75")
region = Rect2(57, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsat"]
atlas = ExtResource("4_3y6rr")
region = Rect2(0, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wud"]
atlas = ExtResource("4_3y6rr")
region = Rect2(19, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppk37"]
atlas = ExtResource("4_3y6rr")
region = Rect2(38, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhpd0"]
atlas = ExtResource("4_3y6rr")
region = Rect2(57, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sh2t"]
atlas = ExtResource("5_ck18o")
region = Rect2(0, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ba"]
atlas = ExtResource("5_ck18o")
region = Rect2(19, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qt3i"]
atlas = ExtResource("5_ck18o")
region = Rect2(38, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5pt"]
atlas = ExtResource("5_ck18o")
region = Rect2(57, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1kuc"]
atlas = ExtResource("6_10f2d")
region = Rect2(0, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivlw"]
atlas = ExtResource("6_10f2d")
region = Rect2(19, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6eew"]
atlas = ExtResource("6_10f2d")
region = Rect2(38, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dtx7"]
atlas = ExtResource("6_10f2d")
region = Rect2(57, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdy6"]
atlas = ExtResource("7_d6oib")
region = Rect2(0, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfot"]
atlas = ExtResource("7_d6oib")
region = Rect2(19, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njivo"]
atlas = ExtResource("7_d6oib")
region = Rect2(38, 0, 19, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_catc4"]
atlas = ExtResource("7_d6oib")
region = Rect2(57, 0, 19, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcpgm"]
animations = [{
"frames": [SubResource("AtlasTexture_tblc8"), SubResource("AtlasTexture_qrv4v"), SubResource("AtlasTexture_01f2x"), SubResource("AtlasTexture_264q7")],
"loop": true,
"name": &"diag_down",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_1lsat"), SubResource("AtlasTexture_u7wud"), SubResource("AtlasTexture_ppk37"), SubResource("AtlasTexture_bhpd0")],
"loop": true,
"name": &"diag_up",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_3sh2t"), SubResource("AtlasTexture_w71ba"), SubResource("AtlasTexture_0qt3i"), SubResource("AtlasTexture_ff5pt")],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_h1kuc"), SubResource("AtlasTexture_oivlw"), SubResource("AtlasTexture_n6eew"), SubResource("AtlasTexture_7dtx7")],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_cjdy6"), SubResource("AtlasTexture_ybfot"), SubResource("AtlasTexture_njivo"), SubResource("AtlasTexture_catc4")],
"loop": true,
"name": &"south",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c0v5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("WeaponHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(6, 5)]
}

[sub_resource type="Animation" id="Animation_t314a"]
resource_name = "idle_diag_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"diag_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("WeaponHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponHolder:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mtdnf"]
resource_name = "idle_diag_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"diag_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("WeaponHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponHolder:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nwahg"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"south"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHolder:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("WeaponHolder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_ms8jb"]
resource_name = "idle_side"
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("WeaponHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponHolder:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lgluj"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"north"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHolder:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("WeaponHolder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 5)]
}

[sub_resource type="Animation" id="Animation_x1vhs"]
resource_name = "move_diag_down"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"diag_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("WeaponHolder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponHolder:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uvx7x"]
resource_name = "move_diag_up"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"diag_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHolder:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("WeaponHolder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5, 4)]
}

[sub_resource type="Animation" id="Animation_rkoiv"]
resource_name = "move_down"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"south"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHolder:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("WeaponHolder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_yd28d"]
resource_name = "move_side"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHolder:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("WeaponHolder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3, 5)]
}

[sub_resource type="Animation" id="Animation_o08oq"]
resource_name = "move_up"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"north"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponHolder:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("WeaponHolder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ob30n"]
_data = {
"RESET": SubResource("Animation_c0v5q"),
"idle_diag_down": SubResource("Animation_t314a"),
"idle_diag_up": SubResource("Animation_mtdnf"),
"idle_down": SubResource("Animation_nwahg"),
"idle_side": SubResource("Animation_ms8jb"),
"idle_up": SubResource("Animation_lgluj"),
"move_diag_down": SubResource("Animation_x1vhs"),
"move_diag_up": SubResource("Animation_uvx7x"),
"move_down": SubResource("Animation_rkoiv"),
"move_side": SubResource("Animation_yd28d"),
"move_up": SubResource("Animation_o08oq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x0sb4"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_di0bb"]
radius = 5.0

[node name="Player" instance=ExtResource("1_csnqu")]
collision_layer = 2
collision_mask = 33
script = ExtResource("2_60m1h")
max_speed = 200

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
frames = SubResource("SpriteFrames_fcpgm")
animation = &"side"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ob30n")
}

[node name="Weapons" type="Node2D" parent="." index="2"]

[node name="Cannon" parent="Weapons" index="0" instance=ExtResource("8_mb77b")]
visible = false
position = Vector2(2.08165e-12, 5)

[node name="Hitbox" parent="." index="3"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_x0sb4")
disabled = true
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="FiniteStateMachine" parent="." index="4" instance=ExtResource("8_inxeb")]

[node name="WeaponHolder" type="Node2D" parent="." index="5"]
show_behind_parent = true
position = Vector2(0, 5)

[node name="Flamethrower" parent="WeaponHolder" index="0" instance=ExtResource("9_xc4pi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_di0bb")
debug_color = Color(0, 0.6, 0.7, 0.42)
